<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chuong_Trinh_Quan_Ly_San_Xuat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QUAN_LY_SAN_XUATConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.0.4,1433;Initial Catalog=QUAN_LY_SAN_XUAT;Persist Security Info=True;User ID=QuanLySanXuat;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.0.4,1433;Initial Catalog=QUAN_LY_SAN_XUAT;Persist Security Info=True;User ID=QuanLySanXuat;Password=123456</Value>
    </Setting>
    <Setting Name="QUAN_LY_SAN_XUATConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP318;Initial Catalog=QUAN_LY_SAN_XUAT;Persist Security Info=True;User ID=QuanLySanXuat;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP318;Initial Catalog=QUAN_LY_SAN_XUAT;Persist Security Info=True;User ID=QuanLySanXuat;Password=123456</Value>
    </Setting>
  </Settings>
</SettingsFile>